1) Write a Python program to display some information about the OS where the script is running 

import platform
import os
print(os.name)
print(platform.system())
print(platform.release())

2) Write a Python program to check whether three given lengths (integers) of three sides form a right triangle. Print "Yes" if the given sides form a right triangle otherwise print "No". 

print("Input three triangle sides")
int_num = list(map(int,input().split()))
x,y,z = sorted(int_num)
if x**2+y**2==z**2:
    print('Yes')
else:
    print('No')

3) Write a Python script to concatenate following dictionaries to create a new one. 
a={1:10, 2:20} b={3:30, 4:40} c={5:50,6:60} 
1. 

dic1={1:10, 2:20}
dic2={3:30, 4:40}
dic3={5:50,6:60}
dicnew = {}
for i in (dic1, dic2, dic3): dicnew.update(i)
print(dicnew)

4) Write a Python script to check whether a given key already exists in a dictionary. 
d = {1: 10, 2: 20, 3: 30, 4: 40, 5: 50, 6: 60

dic = {1: 10, 2: 20, 3: 30, 4: 40, 5: 50, 6: 60}
def check_key(i):
  if i in dic:
      print('Present')
  else:
      print('Not Present ')
check_key(2)
check_key(7)
