Q2) Write a Python function that prints out the first n rows of Pascal's triangle
num=int(input("Enter number of rows: "))
def pas(num):
    a=[]
    for i in range(num):
        a.append([])
        a[i].append(1)
        for j in range(1,i):
            a[i].append(a[i-1][j-1]+a[i-1][j])
        if(num!=0):
            a[i].append(1)
    for i in range(num):
        print("   "*(num-i),end=" ",sep=" ")
        for j in range(0,i+1):
            print('{0:6}'.format(a[i][j]),end=" ",sep=" ")
        print()
pas(num)
